PORT=3000
MONGO_URI=mongodb://localhost:27017/Ecommerce
JWT_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6
STRIPE_SECRET_KEY=sk_test_51SHFvt1F0EIQ4rrEKVnl3RMm4ZNls3LcAWvvffolFop3LPoDjAvYVhUkkqtqqxMpoNUSL4MQRGNyM8WBln1M2j9C00W5GiP6xx
